<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link rel="shortcut icon" href="./assets/images/mlogo.jpg" type="image/jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
    <style>
        body {
            background: linear-gradient(to right, #000000, #000000); 
            color: #ffffff; 
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode {
            background: linear-gradient(to right, #000000, #000000);
            color: #ffffff;
        }
        .dark-mode main {
            background: linear-gradient(to right, #1a1a1a, #000000);
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }
        .dark-mode h1 {
            color: #ffffff;
        }
        h1 {
            color: #ffffff;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            transition: color 0.3s;
        }
        h2 {
            color: #ffffff;
            font-size: 1.8em;
            transition: color 0.3s;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
            transition: color 0.3s;
        }
        p a {
            color: #ffffff;
            line-height: 1.6;
            text-decoration: none;
            transition: color 0.3s;
        }
        pre {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        img {
            height: auto;
            width: 100%;
            display: block;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        header, section, footer {
            margin: 20px;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 10px;
            border: 1px solid #666666;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #ffffff; 
            transition: color 0.3s;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 15px;
            }
            h2 {
                font-size: 1.5em;
            }
            header, section, footer {
                margin: 10px;
                padding: 15px;
            }
        }
        .author {
            text-align: center;
            font-size: 15px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 - Page Not Found</h1>
    </header>
    <section>
        <p>Sorry, the page you are looking for does not exist.</p>
        <img src="https://i.ibb.co/PD6BYzz/404-page-cover.jpg" alt="404-page-cover" width="600" height="400">
        <p><a href="https://www.milan-bhandari.com.np/">Go to Homepage</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Milan Bhandari. All rights reserved.</p>
    </footer>
</body>
</html>
