<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./assets/images/mlogo.jpg" type="image/jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>From July 1, unverified accounts on eSewa, Khalti, IME Pay, and Prabhu Pay will be deactivated, and their funds will be frozen.</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8730119213752588" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #000000, #000000); 
      color: #ffffff; 
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: background 0.3s, color 0.3s;
    }
    .dark-mode {
      background: linear-gradient(to right, #000000, #000000);
      color: #ffffff;
    }
    .dark-mode main {
      background: linear-gradient(to right, #1a1a1a, #000000);
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    }
    .dark-mode h1 {
      color: #ffffff;
    }
    
    h1 {
      color: #ffffff;
      font-weight: 600;
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      transition: color 0.3s;
    }
    h2 {
      color: #ffffff;
      font-size: 1.8em;
      transition: color 0.3s;
    }
    p {
      color: #ffffff;
      line-height: 1.6;
      margin-bottom: 20px;
      transition: color 0.3s;
    }
    img {
      height: auto;
      width: 100%;
      display: block;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 600px;
    }
    header, section, footer {
      margin: 20px;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      border: 1px solid #666666;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, color 0.3s;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #ffffff; 
      transition: color 0.3s;
    }
    footer a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 15px;
      }
      h2 {
        font-size: 1.5em;
      }
      header, section, footer {
        margin: 10px;
        padding: 15px;
      }
    }
    .author {
      text-align: center;
      font-size: 15px;
      margin: 10px 0;
    }
  </style>
</head>
<body class="dark-mode">
  <main>
    <article>
      <header>
        <h1>From July 1, unverified accounts on eSewa, Khalti, IME Pay, and Prabhu Pay will be deactivated, and their funds will be frozen.</h1>
        <p class="author">Author: Milan Bhandari</p>
      </header>
      
      <section>
        <p>
          From July 1, wallet accounts without KYC verification will not be operational. Four payment service provider companies, eSewa, Khalti, IME Pay, and Prabhu Pay, have united to strictly implement the Nepal Rastra Bank's policy.
          <img src="https://i.postimg.cc/8cGPXMjm/e-wallets.jpg" alt="eWallets" width="600" height="400">
        </p>
        <p>
          Additionally, these companies have begun collaborating to promote simple, safe, and accessible digital payments. With the aim of bringing a new dimension to Nepal's payment and financial system, these payment service providers have launched a joint campaign called 'KYC is Necessary.'
       </p>
        <p>
          They believe that this campaign will play a vital role in the digital transformation of Nepal by providing access to simple digital payments and easy financial services to Nepalis. According to the instructions of Nepal Rastra Bank, KYC verification is mandatory for digital wallet users to conduct digital transactions. This collaboration is a necessary step to spread awareness about the importance of KYC among the public, as stated in a joint release by the four companies.
        </p>
        <p>
          KYC (Know Your Customer) is an essential process to verify the identity of a digital wallet user. It is mandatory to prevent misuse of digital wallets in criminal activities like money laundering, online fraud, crypto mining, and online betting. Starting from the financial year 2081/2082, Nepal Rastra Bank requires all digital users to complete their KYC verification.
      </p>
      <p>
      	According to Nepal Rastra Bank, transactions of digital wallet users without KYC verification will be halted after July. Additionally, the funds in such wallets will be frozen, and accounts will be reactivated only after KYC verification.
      </p>
      <p>
      	"KYC is a crucial step in providing more convenience to eSewa users by simplifying digital payment services," said Jagdish Khadka, Chief Executive Officer of eSewa. "KYC authentication is vital to protect users from digital fraud and prevent the misuse of digital wallets for illegal activities."
      </p>
      <p>
      	Binay Khadka, Chief Executive Officer of Khalti, believes this collaboration will be a milestone for the financial inclusion of Nepalis. He said, "As KYC verification is mandatory for making payments through any digital wallet according to Nepal Rastra Bank's guidelines, I am confident that this collaboration among major digital wallets will significantly enhance the financial participation of all Nepalis. We also expect support from relevant agencies."
      </p>
      <p>
      	Praveen Regmi, Chief Executive Officer of IME Pay, stated that implementing the KYC system for easy and safe payments is the first step toward transparent financial transactions and fraud prevention. Vicky Shahi, Chief Executive Officer of Prabhu Pay, emphasized the importance of KYC in facilitating cashless transactions. He said, "KYC will be crucial in facilitating cashless transactions and protecting customers from online fraud, as well as preventing criminal activities."
      </p>
        </section>
      <footer>
        <p>Posted on July 9, 2024</p>
        <p>
          <a href="https://www.milan-bhandari.com.np/why-did-ubayashiki-let-his-daughters-die-in-demon-slayer.html">&laquo; Previous Post</a> | 
          <a href="#">Next Post &raquo;</a>
        </p>
      </footer>
    </article>
  </main>
</body>
</html>
